[Modul]
Adresse=1
Modultyp=100
Standort=LapUp
HWRelease=V4.01
SWRelease=V2.70
Hersteller=Friedrichs
ControllerTyp=COM1020
Bearbeiter=User
Datum=2206091449
DecimalSeparator=46
ValueSeparator=9
Sprache=1
Kanalzahl=3
NumExternChannels=0
AbtastRate=1
Mittelzeit=10

[Kanal0]
Kanaltyp=1
Kanalbezeichnung=DHI-MS-80
Datenformat=3
Feldlaenge=6
Dezimal=1
Einheit=W/m^2
Speichern=1
ArtMittelung=1
TaraMode=0
Faktor= 1.00000000000000E+0000
Offset= 0.00000000000000E+0000

[Kanal1]
Kanaltyp=1
Kanalbezeichnung=MS-80 Temperature
Datenformat=3
Feldlaenge=4
Dezimal=1
Einheit= °C
Speichern=1
ArtMittelung=0
TaraMode=0
Faktor= 1.00000000000000E+0000
Offset= 0.00000000000000E+0000

[Kanal2]
Kanaltyp=1
Kanalbezeichnung=DNI-MS-57
Datenformat=3
Feldlaenge=6
Dezimal=1
Einheit=W/m^2
Speichern=1
ArtMittelung=1
TaraMode=0
Faktor= 1.00000000000000E+0000
Offset= 0.00000000000000E+0000

[Projekt]
ConnectType=3
ModuleAddress=1
TelNummer=
IPAddress=150.140.194.41
Port=8000
IsSlave=0
MasterAddress=2
periodic=0
Period=0
Duration=60
FromTime=0
ToTime=86399
Days=127
ASCIIMode=1
WriteASCIIHeader=1
FilenameHeader=
TimeOffset=0
DBFieldCount=3
LastUpdate=20220628122258

[Field1]
DBFieldname=Value1
DBFieldLabel=DHI-MS-80
Einheit=W/m^2
Dezimal=1
KanalIndex=0
Mittelungsart=1
AvrOp1=0
AvrOp2=0
RangeLo= 0.00000000000000E+0000
RangeHi= 1.00000000000000E+0003
SeriesType=0
Color=3
PointWidth=2
PointHeight=2
PointStyle=0
LineWidth=1
LineStyle=0
Stairs=0
StairsInverted=0
LineShowPoints=1
BarStyle=0
PatternStyle=0
PatternColor=3
Automin=0
Automax=0
ScaleMin= 0.00000000000000E+0000
ScaleMax= 1.00000000000000E+0003
AddF_Avr_Visible=0
AddF_Avr_Color=65535
AddF_Avr_ShowInLegend=1
AddF_Min_Visible=0
AddF_Min_Color=65535
AddF_Min_ShowInLegend=1
AddF_Max_Visible=0
AddF_Max_Color=65535
AddF_Max_ShowInLegend=1
AddFuncNumPoints=10
ShowGrid=1
WatchValue=1
WatchChange=0
WatchDelta= 1.00000000000000E+0000

[Field2]
DBFieldname=Value2
DBFieldLabel=MS-80 Temperature
Einheit=°C
Dezimal=1
KanalIndex=1
Mittelungsart=0
AvrOp1=0
AvrOp2=0
RangeLo=-3.00000000000000E+0001
RangeHi= 5.00000000000000E+0001
SeriesType=0
Color=16711680
PointWidth=2
PointHeight=2
PointStyle=0
LineWidth=1
LineStyle=0
Stairs=0
StairsInverted=0
LineShowPoints=1
BarStyle=0
PatternStyle=0
PatternColor=16711680
Automin=0
Automax=0
ScaleMin=-3.00000000000000E+0001
ScaleMax= 5.00000000000000E+0001
AddF_Avr_Visible=0
AddF_Avr_Color=65535
AddF_Avr_ShowInLegend=1
AddF_Min_Visible=0
AddF_Min_Color=65535
AddF_Min_ShowInLegend=1
AddF_Max_Visible=0
AddF_Max_Color=65535
AddF_Max_ShowInLegend=1
AddFuncNumPoints=10
ShowGrid=1
WatchValue=1
WatchChange=0
WatchDelta= 1.00000000000000E+0000

[Field3]
DBFieldname=Value3
DBFieldLabel=DNI-MS-57
Einheit=W/m^2
Dezimal=1
KanalIndex=2
Mittelungsart=1
AvrOp1=0
AvrOp2=0
RangeLo= 0.00000000000000E+0000
RangeHi= 1.00000000000000E+0003
SeriesType=0
Color=32768
PointWidth=2
PointHeight=2
PointStyle=0
LineWidth=1
LineStyle=0
Stairs=0
StairsInverted=0
LineShowPoints=1
BarStyle=0
PatternStyle=0
PatternColor=32768
Automin=0
Automax=0
ScaleMin= 0.00000000000000E+0000
ScaleMax= 1.00000000000000E+0003
AddF_Avr_Visible=0
AddF_Avr_Color=65535
AddF_Avr_ShowInLegend=1
AddF_Min_Visible=0
AddF_Min_Color=65535
AddF_Min_ShowInLegend=1
AddF_Max_Visible=0
AddF_Max_Color=65535
AddF_Max_ShowInLegend=1
AddFuncNumPoints=10
ShowGrid=1
WatchValue=1
WatchChange=0
WatchDelta= 1.00000000000000E+0000

[FTPSettings]
FTPEnabled=0
FTPServerName=FTPServer
FTPUserName=
FTPPassword=
RemoteDir=/
FTPFilename=LapUp.csv
Overwrite=0
ProxyConnectionMode=0
ProxyServername=
ProxyUsername=
ProxyPassword=

[Statistik]
WSChannelIndex=0
WDChannelIndex=0
WDsigmaChannelIndex=0
WSmaxChannelIndex=0
WSClassTyp=0
WDClassTyp=0
CalmLimit=0

[Chart]
LeftAxis=1
RightAxis=0
Title=LapUp
ShowLegend=1

[Query]
Mode=0
Beginn=20220609000000
Ende=20220609235959
NumConditions=0

